# appPolnice

./: Dockerfile  Program.cs  README.md  Startup.cs  appPolnice.csproj  appsettings.json  testing-rest.http
.github/workflows/: main.yml
Controllers/: AdminController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  NosotrosController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProformaController.cs
Controllers/Rest/: ProductoRestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220416180018_InitialMigration.Designer.cs  20220416180018_InitialMigration.cs  20220426184128_InitialMigration.Designer.cs  20220426184128_InitialMigration.cs  20220426193256_AddColumContactoMigration.Designer.cs  20220426193256_AddColumContactoMigration.cs  20220426194905_ProductoMigration.Designer.cs  20220426194905_ProductoMigration.cs  20220426202842_AddColumContactMigration.Designer.cs  20220426202842_AddColumContactMigration.cs  20220428062000_ContactoMigration.Designer.cs  20220428062000_ContactoMigration.cs  20220429050448_ContactoMigration.Designer.cs  20220429050448_ContactoMigration.cs  20220429060650_ContactoMigration.Designer.cs  20220430053138_ContactMigration.Designer.cs  20220430053138_ContactMigration.cs  20220430062147_Proforma1Migration.Designer.cs  (+11 more)
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  Contactos.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
wwwroot/: Dockerfile
(+44 files in other folders)
